.page-footer {
  display: block;

  &__container{
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 75px;
    background-color: @black;
  }
}