html, body {
  margin: 0; 
  padding: 0;
  height: 100%;
}

.home {
  &__container {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, @purple, #fffcdc); 
    padding: 20px;
    box-sizing: border-box; 
  }

  &__model {
    width: 80%;
    max-width: 600px;
    height: 300px;
    background: @white; 
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 100px; 
  }

  &__btn-container {
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: @yellow; 
    color: @black; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: @bold; 
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #e4c526;
    }
  }
}