.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(ellipse at top left, #FFFFFF, #B39DFE, #D9CEFF, transparent 83%);
&__body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
&__container {
  /*margin-top: 147px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 147px);
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: @white;
  padding: 40px;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;*/
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &-btn {

    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 8px;

    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 10;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }

    img {
      width: 100%;
      max-width: 24px;
      height: 100%;
      max-height: 24px;
      object-fit: contain;
    }

  }



}
  h1 {
    color: @black;
    margin-bottom: 30px;
    font-size: 24px;
    font-family: @bold;
  }

  &__form {
    background: @white;
    padding: 40px;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
  &-group {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%; // Добавьте это
    align-items: center;
  }

  &-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }




input {
  width: 100%;
  max-width: 344px;
  height: 57px;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  box-sizing: border-box;
  box-shadow:
          inset 6px 6px 20px 0px rgba(0, 0, 0, 0.11),
          inset 7px 7px 25px 0px rgba(0, 0, 0, 0.1);


  &:focus {
    outline: none;
    border-color: @light_black;
  }
}
    input:-webkit-autofill {
      -webkit-box-shadow: 6px 6px 0 1000px white inset;
      -webkit-text-fill-color: @light_black;
    }

&__join-btn {
  width: 100%;
  max-width: 200px;
  height: 57px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @bold;
  cursor: pointer;
  padding: 12px;
  background-color: @yellow;
  color: @black;
  border: none;
  border-radius: 25px;
  font-size: 16px;

  transition: background-color 0.3s ease;
  text-decoration: none;

  &:hover {
    background-color: darken(@yellow, 10%);
  }
}

&__forgot-password {
  margin-top: 15px;

  a {
    color: @blue;
    text-decoration: none;
    font-size: 14px;

    &:hover {
      text-decoration: underline;
    }
  }
}

 &__join-link {
   font-size: 14px;
   font-family: @bold;
   color: @blue;
 }
  }
  }