@white: #ffffff;
@black: #000000;
@bold: 'Montserrat', sans-serif;
@import "../global/variables.less";

.parking-reservations {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 40px 20px 20px;
  margin-top: 80px;
  background: radial-gradient(ellipse at top left, #FFFFFF, #B39DFE, #D9CEFF, transparent 83%);

  &__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__form {
    background: @white;
    padding: 40px;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  }

  &__title {
    color: @black;
    font-family: @bold;
    font-size: 28px;
    margin: 0;
    text-align: center;
    width: 100%;
  }
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-family: @bold;
    font-size: 14px;
    text-align: left;
  }

  input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
}
.spots-input {
  .spots-counter {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

    &__btn {
      padding: 6px 12px;
      background: @gray;
      color: @white;
      border: none;
      border-radius: 30px;
      font-family: @bold;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: auto;
      min-width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        opacity: 0.9;
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.95);
      }
    }

    input {
      width: 50px;
      text-align: center;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
  }
}


.submit-btn {
  margin-top: 10px;
  padding: 12px 30px;
  background: @gray;
  color: @white;
  border: none;
  border-radius: 30px;
  font-family: @bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;

  &:hover {
    opacity: 0.9;
  }
}

@media (max-width: 768px) {
  .parking-reservations {
    padding: 15px;

    &__form {
      padding: 30px 20px;
      border-radius: 30px;
      gap: 20px;
    }

    &__title {
      font-size: 22px;
    }
  }
}

@media (max-width: 480px) {
  .parking-reservations {
    &__title {
      font-size: 20px;
    }

    &__form {
      padding: 25px 15px;
      border-radius: 20px;
    }
  }
}