.profile-page-bg {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #a259ff, #ffe066, #6a11cb, #b993d6, #8f5cff, #ffe066, #a259ff);
  background-size: 400% 400%;
  animation: gradientBG 36s ease-in-out infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

.profile-page__container {
  position: relative;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(60,60,60,0.10);
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 40px auto;
}

.profile-exit-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 24px;
    height: 24px;
  }
}

.profile-header {
  width: 100%;
  text-align: center;
  margin-bottom: 24px;
}

.container-text {
  font-family: @regular;
  font-size: 24px;
  font-weight: 600;
  color: #222;
  text-align: center;
  margin: 0;
  padding-bottom: 8px;
  width: 100%;
  border-bottom: 3px solid #bdbdbd;
}

.profile-info {
  width: 100%;
  margin: 20px 0;
  padding: 0;
}

.profile-info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-label {
  font-weight: 600;
  color: #555;
}

.info-value {
  font-weight: 500;
  color: #222;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-top: 32px;
}

.profile-action-btn {
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  font-family: @regular;

  &--primary {
    background: @yellow;
    color: @black;

    &:hover {
      background: darken(@yellow, 5%);
    }
  }

  &--secondary {
    background: @gray;
    color: @black;

    &:hover {
      background: darken(@gray, 5%);
    }
  }
}

.profile-support-link {
  display: block;
  text-align: center;
  margin-top: 24px;
  color: @purple;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: darken(@purple, 10%);
    text-decoration: underline;
  }
}

.success-message {
  background: #4CAF50;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}