@import "../global/variables.less";

.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(ellipse at top left, #FFFFFF, #B39DFE, #D9CEFF, transparent 83%);

  &__body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      padding: 0;
      margin: 0;
      cursor: pointer;
      transition: transform 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;

      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.95);
      }

      img {
        width: 100%;
        max-width: 24px;
        height: 100%;
        max-height: 24px;
        object-fit: contain;
      }
    }
  }

  h1 {
    color: @black;
    margin-bottom: 30px;
    font-size: 24px;
    font-family: @bold;
    text-align: center;
  }

  &__form {
    background: @white;
    padding: 40px;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      align-items: center;
    }

    &-error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      align-self: flex-start;
      margin-left: 20px;
    }

    input {
      width: 100%;
      max-width: 344px;
      height: 57px;
      padding: 12px 20px;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 16px;
      box-sizing: border-box;
      box-shadow: inset 6px 6px 20px 0px rgba(0, 0, 0, 0.11),
      inset 7px 7px 25px 0px rgba(0, 0, 0, 0.1);

      &:focus {
        outline: none;
        border-color: @light_black;
      }
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 6px 6px 0 1000px white inset;
      -webkit-text-fill-color: @light_black;
    }

    &__join-btn {
      width: 100%;
      max-width: 200px;
      height: 57px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: @bold;
      cursor: pointer;
      padding: 12px;
      background-color: @yellow;
      color: @black;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      text-decoration: none;

      &:hover {
        background-color: darken(@yellow, 10%);
      }
    }

    &__join-link {
      font-size: 14px;
      font-family: @bold;
      color: @black;

      a {
        color: @blue;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .registration {
    &__form {
      padding: 30px 20px;
      border-radius: 30px;
    }

    h1 {
      font-size: 20px;
    }
  }
}
.email-input-wrapper {
  position: relative;
  width: 100%;
}

.email-providers-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
  margin-top: 5px;
  overflow: hidden;
}

.provider-option {
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: @bold;
  font-size: 14px;
  color: @black;

  &:hover {
    background-color: #f5f5f5;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
}

// Для автозаполнения
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: @black;
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

//попоап выбора входа или реги
.auth-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}

.auth-popup {
  background: @white;
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 380px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
  transform: translateY(0);
  animation: slideUp 0.3s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;

  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #B39DFE, #D9CEFF, #B39DFE);
  }

  h2 {
    color: @black;
    margin-bottom: 30px;
    font-size: 22px;
    font-family: @bold;
    text-align: center;
    position: relative;
    padding-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, #B39DFE, #D9CEFF);
      border-radius: 3px;
    }
  }
}

.auth-popup-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.auth-popup-btn {
  width: 100%;
  max-width: 160px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @bold;
  cursor: pointer;
  padding: 0 20px;
  color: @black;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &:first-child {
    background-color: @yellow;
    box-shadow: 0 4px 15px rgba(255, 200, 0, 0.3);

    &::before {
      background: linear-gradient(135deg, darken(@yellow, 5%), @yellow);
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 200, 0, 0.4);

      &::before {
        opacity: 0.9;
      }
    }

    &:active {
      transform: translateY(0);
    }
  }

  &:last-child {
    background-color: #f8f8f8;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);

    &::before {
      background: linear-gradient(135deg, #f0f0f0, #f8f8f8);
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      background-color: #f0f0f0;

      &::before {
        opacity: 0.9;
      }
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.auth-popup-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 36px;
  height: 36px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 50%;
  color: #777;

  &:hover {
    transform: rotate(90deg);
    background: rgba(0, 0, 0, 0.1);
    color: #333;
  }

  &::before {
    content: '×';
    font-size: 24px;
    line-height: 1;
  }
}

@media (max-width: 480px) {
  .auth-popup {
    padding: 30px 20px;
    border-radius: 16px;
    max-width: 90%;
    margin: 0 20px;

    h2 {
      font-size: 20px;
      margin-bottom: 25px;
      padding-bottom: 12px;

      &::after {
        width: 60px;
      }
    }
  }

  .auth-popup-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .auth-popup-btn {
    max-width: 100%;
    height: 50px;
    font-size: 15px;
  }
}