@import "../global/variables.less";

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(ellipse at top left, #FFFFFF, #B39DFE, #D9CEFF, transparent 83%);

  &__body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      padding: 0;
      margin: 0;
      cursor: pointer;
      transition: transform 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;

      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.95);
      }

      img {
        width: 100%;
        max-width: 24px;
        height: 100%;
        max-height: 24px;
        object-fit: contain;
      }
    }
  }

  h1 {
    color: @black;
    margin-bottom: 30px;
    font-size: 24px;
    font-family: @bold;
    text-align: center;
  }

  &__form {
    background: @white;
    padding: 40px;
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    &-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      align-items: center;
    }

    &-error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      align-self: flex-start;
      margin-left: 20px;
    }

    input {
      width: 100%;
      max-width: 344px;
      height: 57px;
      padding: 12px 20px;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 16px;
      box-sizing: border-box;
      box-shadow: inset 6px 6px 20px 0px rgba(0, 0, 0, 0.11),
      inset 7px 7px 25px 0px rgba(0, 0, 0, 0.1);

      &:focus {
        outline: none;
        border-color: @light_black;
      }
    }

    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
      -webkit-text-fill-color: @black;
    }

    &__join-btn {
      width: 100%;
      max-width: 200px;
      height: 57px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: @bold;
      cursor: pointer;
      padding: 12px;
      background-color: @yellow;
      color: @black;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      text-decoration: none;

      &:hover {
        background-color: darken(@yellow, 10%);
      }
    }
  }
}

@media (max-width: 480px) {
  .login {
    &__form {
      padding: 30px 20px;
      border-radius: 30px;
    }

    h1 {
      font-size: 20px;
    }
  }
}